# hc-fhir-helper-sdk-kmp

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  CODE-OF-CONDUCT.adoc  CONTRIBUTING.adoc  DEVELOPING.adoc  LICENSE  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: labeler.yml  (+1 more)
android/: build.gradle
android/src/androidTest/kotlin/care/data4life/sdk/helpers/: AttachmentHelperTest.kt  DocumentReferenceHelperTest.kt
android/src/androidTest/kotlin/care/data4life/sdk/helpers/r4/: AttachmentHelperTest.kt  DocumentReferenceHelperTest.kt
android/src/androidTest/kotlin/care/data4life/sdk/helpers/stu3/: AttachmentHelperTest.kt  DocumentReferenceHelperTest.kt
android/src/androidTest/kotlin/care/data4life/sdk/test/util/: FileHelper.java
android/src/main/: AndroidManifest.xml
android/src/main/java/care/data4life/android/: MainActivity.kt
android/src/main/res/drawable/: ic_launcher_background.xml
android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/src/main/res/layout/: activity_main.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/src/main/res/values/: colors.xml  styles.xml
fhir-helper/: android.gradle  build.gradle  build.gradle.kts
fhir-helper/src/androidMain/: AndroidManifest.xml
fhir-helper/src/androidMain/kotlin/care/data4life/sdk/helpers/: AttachmentBuilder.kt  AttachmentExtension.kt  CarePlanBuilder.kt  CarePlanExtension.kt  DiagnosticReportBuilder.kt  DiagnosticReportExtension.kt  DocumentReferenceBuilder.kt  DocumentReferenceExtension.kt  DosageHelper.kt  FhirHelperConfig.kt  FhirHelpers.kt  MedicationHelper.kt  MedicationIngredientHelper.kt  MedicationRequestHelper.kt  ObservationBuilder.kt  ObservationExtension.kt  ObservationReferenceRangeBuilder.kt  ObservationReferenceRangeExtension.kt  OrganizationBuilder.kt  OrganizationExtension.kt  PatientHelper.kt  PractitionerBuilder.kt  PractitionerExtension.kt
fhir-helper/src/androidMain/kotlin/care/data4life/sdk/helpers/r4/: AttachmentBuilder.kt  AttachmentExtension.kt  CarePlanBuilder.kt  CarePlanExtension.kt  DiagnosticReportBuilder.kt  DiagnosticReportExtension.kt  DocumentReferenceBuilder.kt  DocumentReferenceExtension.kt  DosageHelper.kt  FhirHelperConfig.kt  FhirHelpers.kt  MedicationHelper.kt  MedicationIngredientHelper.kt  MedicationRequestHelper.kt  ObservationBuilder.kt  ObservationExtension.kt  ObservationReferenceRangeBuilder.kt  ObservationReferenceRangeExtension.kt  OrganizationBuilder.kt  OrganizationExtension.kt  PatientHelper.kt  PractitionerBuilder.kt  PractitionerExtension.kt
fhir-helper/src/androidMain/kotlin/care/data4life/sdk/helpers/stu3/: AttachmentBuilder.kt  AttachmentExtension.kt  CarePlanBuilder.kt  CarePlanExtension.kt  DiagnosticReportBuilder.kt  DiagnosticReportExtension.kt  DocumentReferenceBuilder.kt  DocumentReferenceExtension.kt  DosageHelper.kt  FhirHelperConfig.kt  FhirHelpers.kt  MedicationHelper.kt  MedicationIngredientHelper.kt  MedicationRequestHelper.kt  ObservationBuilder.kt  ObservationExtension.kt  ObservationReferenceRangeBuilder.kt  ObservationReferenceRangeExtension.kt  OrganizationBuilder.kt  OrganizationExtension.kt  PatientHelper.kt  PractitionerBuilder.kt  PractitionerExtension.kt
fhir-helper/src/androidMain/kotlin/care/data4life/sdk/util/: ArrayUtils.kt  StringUtils.kt
fhir-helper/src/androidTest/kotlin/care/data4life/sdk/helpers/: CarePlanBuilderTest.kt  CarePlanExtensionTest.kt  DiagnosticReportHelperTest.kt  DosageHelperTest.kt  FHIRHelpersTest.kt  MedicationHelperTest.kt  MedicationIngredientHelperTest.kt  MedicationRequestHelperTest.kt  ObservationHelperTest.kt  ObservationReferenceRangeHelperTest.kt  OrganizationHelperTest.kt  PatientHelperTest.kt  PractitionerHelperTest.kt
fhir-helper/src/androidTest/kotlin/care/data4life/sdk/helpers/r4/: AttachmentHelperTest.kt  CarePlanBuilderTest.kt  CarePlanExtensionTest.kt  DiagnosticReportHelperTest.kt  DocumentReferenceHelperTest.kt  DosageHelperTest.kt  FHIRHelpersTest.kt  MedicationHelperTest.kt  MedicationIngredientHelperTest.kt  MedicationRequestHelperTest.kt  ObservationHelperTest.kt  ObservationReferenceRangeHelperTest.kt  OrganizationHelperTest.kt  PatientHelperTest.kt  PractitionerHelperTest.kt
fhir-helper/src/androidTest/kotlin/care/data4life/sdk/helpers/stu3/: AttachmentHelperTest.kt  CarePlanBuilderTest.kt  CarePlanExtensionTest.kt  DiagnosticReportHelperTest.kt  DocumentReferenceHelperTest.kt  DosageHelperTest.kt  FHIRHelpersTest.kt  MedicationHelperTest.kt  MedicationIngredientHelperTest.kt  MedicationRequestHelperTest.kt  ObservationHelperTest.kt  ObservationReferenceRangeHelperTest.kt  OrganizationHelperTest.kt  PatientHelperTest.kt  PractitionerHelperTest.kt
fhir-helper/src/androidTest/kotlin/care/data4life/sdk/test/util/: FileHelper.java
fhir-helper/src/jvmMain/kotlin/care/data4life/sdk/helpers/: AttachmentBuilder.kt  AttachmentExtension.kt  CarePlanBuilder.kt  CarePlanExtension.kt  DiagnosticReportBuilder.kt  DiagnosticReportExtension.kt  DocumentReferenceBuilder.kt  DocumentReferenceExtension.kt  DosageHelper.kt  FhirHelperConfig.kt  FhirHelpers.kt  MedicationHelper.kt  MedicationIngredientHelper.kt  MedicationRequestHelper.kt  ObservationBuilder.kt  ObservationExtension.kt  ObservationReferenceRangeBuilder.kt  ObservationReferenceRangeExtension.kt  OrganizationBuilder.kt  OrganizationExtension.kt  PatientHelper.kt  PractitionerBuilder.kt  PractitionerExtension.kt
fhir-helper/src/jvmMain/kotlin/care/data4life/sdk/util/: StringUtils.kt
fhir-helper/src/jvmTest/kotlin/care/data4life/sdk/helpers/: AttachmentHelperTest.kt  CarePlanBuilderTest.kt  CarePlanExtensionTest.kt  DiagnosticReportHelperTest.kt  DocumentReferenceHelperTest.kt  DosageHelperTest.kt  FHIRHelpersTest.kt  MedicationHelperTest.kt  MedicationIngredientHelperTest.kt  MedicationRequestHelperTest.kt  ObservationHelperTest.kt  ObservationReferenceRangeHelperTest.kt  OrganizationHelperTest.kt  PatientHelperTest.kt  PractitionerHelperTest.kt
fhir-helper/src/jvmTest/resources/: careplan-inline.json
(+127 files in other folders)
