/*
 * Copyright (c) 2020 D4L data4life gGmbH / All rights reserved.
 *
 * D4L owns all legal rights, title and interest in and to the Software Development Kit ("SDK"),
 * including any intellectual property rights that subsist in the SDK.
 *
 * The SDK and its documentation may be accessed and used for viewing/review purposes only.
 * Any usage of the SDK for other purposes, including usage for the development of
 * applications/third-party applications shall require the conclusion of a license agreement
 * between you and D4L.
 *
 * If you are interested in licensing the SDK for your own applications/third-party
 * applications and/or if you’d like to contribute to the development of the SDK, please
 * contact D4L by email to help@data4life.care.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "care.data4life.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation project(':fhir-helper')

    implementation Libraries.kotlinStdLibJdk7
    implementation Libraries.kotlinCoroutinesAndroid

    implementation Libraries.androidSupportAppCompatV7
    implementation Libraries.androidSupportConstraintLayout

    testImplementation Libraries.testJunit
    testImplementation Libraries.testTruth

    androidTestImplementation Libraries.testKotlinMockkAndroid

    androidTestImplementation Libraries.testJunit
    androidTestImplementation Libraries.testKotlin
    androidTestImplementation Libraries.testKotlinJunit
    androidTestImplementation Libraries.testMockitoCore
    androidTestImplementation Libraries.testMockito
    androidTestImplementation Libraries.testTruth
    androidTestImplementation Libraries.testJsonAssert
    androidTestImplementation Libraries.androidTestRunner
    androidTestImplementation Libraries.androidTestEspressoCore

}
